<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navigate ul {
            list-style: none;
            padding: 0;
            display: flex; /* 가로로 정렬 */
            justify-content: flex-end;
        }
        #navigate li {
            margin-left: 10px;
        }
        #navigate li input[type="button"] {
            background-color: #3498db; /* 버튼 배경색 */
            color: #fff; /* 버튼 텍스트 색상 */
            border: none; /* 버튼 테두리 제거 */
            padding: 5px 10px; /* 버튼 안의 여백 설정 */
            cursor: pointer; /* 마우스 포인터 모양 변경 */
        }
        #navigate li input[type="button"]:hover {
            background-color: #2980b9; /* 호버 시 배경색 변경 */
        }
        #video1 {
            max-width: 50%;
            height: auto;
        }
        #video-container {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>첫번째파일</h1>
    <nav id="navigate">
        <ul>
            <li><input type="button" value="nav1"></li>
            <li><input type="button" value="nav2"></li>
            <li><input type="button" value="nav3"></li>
            <li><input type="button" value="nav4"></li>
        </ul>
    </nav>
    <nav id="video">
        <div id="video-container">
           <iframe width="560" height="315" src="https://www.youtube.com/watch?v=5Fdctidd08w" frameborder="0" allowfullscreen></iframe>
        </div>
    </nav>
    <label for="username">사용자이름:</label>
    <input type="text" id="username">
    <input type="button" id="btn" value="클릭하세요">
    <script>
        document.getElementById("video1").play();
        document.getElementById("btn").addEventListener("click", () => {
            alert(document.getElementById("username").value);
        });
    </script>
</body>
</html>
